{
  "name": "teles/teleskop",
  "authors": [
    {
      "name": "teleskop150750",
      "email": "teleskop150750@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "shop\\" : "vendor/shop/core",
      "app\\" : "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "dev-master"
  }
}
